.newsletter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #1ba370;
  padding: 30px 0px 10px 10px;
  color: white;
  align-items: center;
}

.newsletter-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.newsletter-right {
}

@media screen and (max-width: 992px) {
  .newsletter {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #1ba370;
    padding: 30px 0px 10px 10px;
    color: white;
    align-items: center;
  }

  .newsletter-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .newsletter {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 0px 8px 8px;
  }

  .newsletter-left {
    display: grid;
    grid-template-columns: 1fr;
  }
}
